{
  "name": "md-links",
  "version": "0.1.0",
  "dependencies": {
    "chalk": "^3.0.0",
    "fetch": "^1.1.0",
    "filehound": "^1.17.4",
    "isurl": "^4.0.1",
    "markdown-it": "^10.0.0",
    "node-fetch": "^2.6.0"
  }
}
